# sports-center-jpa

./: .gitignore  pom.xml
src/main/java/com/example/sportcenter/: MainApp.java  SessionSmoke.java
src/main/java/com/example/sportcenter/config/: HibernateSessionConfig.java  JpaConfig.java
src/main/java/com/example/sportcenter/entity/: Address.java  Client.java  ClientStatus.java  Employee.java  Facility.java  FacilityStatus.java  Reservation.java  ServiceOffer.java  Visit.java  Visitor.java
src/main/java/com/example/sportcenter/entity/view/: FacilitiesUnder15.java  PremiumClient.java
src/main/java/com/example/sportcenter/repository/: CacheHomeworkRepository.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/com/example/sportcenter/repository/criteria/: CriteriaHomeworkRepository.java
src/main/java/com/example/sportcenter/repository/session/: ClientSessionRepository.java  EmployeeSessionRepository.java  FacilitySessionRepository.java  ServiceOfferSessionRepository.java  VisitorSessionRepository.java
src/main/java/com/example/sportcenter/repository/view/: FacilitiesUnder15Repository.java  PremiumClientRepository.java
src/main/java/com/example/sportcenter/service/: CacheHomeworkService.java  ClientService.java  HomeworkCriteriaService.java
src/main/java/com/example/sportcenter/util/: JPAUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
